.About{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    margin-top:15vh;
    width:100%;
    height:800px;
 
    
}

.container h1{
    margin: 150px 100px;
    font-size: 18vh;
    font-family: 'Roboto', sans-serif;
    font-weight:600;
    color:white;
    letter-spacing: 10px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);

}

.container, .elaborate{
    grid-row:1/2;
    align-self: center;
}

.container{
    grid-column:4/1;
    height:600px;
    background-color: #ff4e00;
    background-image: linear-gradient(315deg,#ec9f05  0%,  #ff4e0074 100%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.elaborate{
    grid-column:3/-1;
    height:500px;
    background-color:white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}